# MailBox

./: Mail.sln  README.md
Appointment/: Program.cs  appsettings.json
Appointment/Controllers/: SampleDataController.cs
Appointment/Migrations/: 20190605063919_Mail.Entities.MailContext.cs
Appointment/Pages/: _ViewImports.cshtml
Mail/: Mail.csproj  Startup.cs
Mail/Entities/: Mail.cs  MailContext.cs
Mail/Migrations/: 20190605063919_Mail.Entities.MailContext.Designer.cs  MailContextModelSnapshot.cs
Mail/Pages/: Error.cshtml.cs
